WpfProjet/MainWindow.xaml

<Window x:Class="WpfProjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </Window.DataContext>
   
    <Grid>
        <TabControl>
            <TabItem Header="TypeBiere">
                <TabControl>
                    <TabItem Header="Créer un type de Biere">
                        <StackPanel>
                            <Label Content="Nom du type"/>
                            <TextBox Text="{Binding CreateTB.Nom,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Definition du type"/>
                            <TextBox Text="{Binding CreateTB.Def,UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap"/>
                            <Button Content="Create" Command="{Binding CreateTB.Create}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Editer un type de bière">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding Data.TypeBieres}" Grid.Column="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding typeBiereId}"/>
                                            <Label Content="{Binding typeBiereNom}"/>
                                            <Button Content="Edit" Command="{Binding EditTB.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding typeBiereId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditTB.Id}"/>
                                <Label Content="Nom du type"/>
                                <TextBox Text="{Binding EditTB.Nom,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Definition du type"/>
                                <TextBox Text="{Binding EditTB.Def,UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap"/>
                                <Button Content="Editer" Command="{Binding EditTB.Edit}"/>
                            </StackPanel>
                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="Detail">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.TypeBieres}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding typeBiereId}"/>
                                            <Label Content="{Binding typeBiereNom}"/>
                                            <Button Content="Detail" Command="{Binding DetailTB.GetDetail,Source={StaticResource MainVM}}" CommandParameter="{Binding typeBiereId}"/>
                                            <Button Content="Delete" Command="{Binding DetailTB.Delete,Source={StaticResource MainVM}}" CommandParameter="{Binding typeBiereId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1" Margin="5">
                                <Label Content="Nom du type"/>
                                <Label Content="{Binding DetailTB.Nom}"/>
                                <Label Content="Definition du type"/>
                                <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding DetailTB.Def}" Height="100"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Biere">
                <TabControl>
                    <TabItem Header="Ajouter une bière">
                        <ScrollViewer>
                        <StackPanel>
                            <Label Content="Nom de la bière"/>
                            <TextBox Text="{Binding CreateBiere.Nom}"/>
                            <Label Content="Description(raconte pas de vie non plus !!!)"/>
                            <TextBox Text="{Binding CreateBiere.Description}" Height="100" TextWrapping="Wrap"/>
                            <Label Content="Type de bière"/>
                            <ListBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding Data.TypeBieres}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding typeBiereNom}"/>
                                            <Button Content="Select" Command="{Binding CreateBiere.SelectT ,Source={StaticResource MainVM}}" CommandParameter="{Binding typeBiereId}"/>
                                            <Button Content="Deselect" Command="{Binding CreateBiere.Deselect ,Source={StaticResource MainVM}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content=" ajouter uen image"/>
                            <Button Content="open" Command="{Binding CreateBiere.DeposerImage}"/>
                            <Label Content="Couleur"/>
                            <TextBox Text="{Binding CreateBiere.Robe}"/>
                            <Label Content="Prix"/>
                            <TextBox Text="{Binding CreateBiere.Prix}"/>
                            <Label Content="Pourcentage alcool"/>
                            <TextBox Text="{Binding CreateBiere.Pa}"/>
                            <Button Content="Create" Command="{Binding CreateBiere.Create}"/>
                        </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Editer une bière">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Bieres}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding biereId}"/>
                                            <Label Content="{Binding biereNom}"/>
                                            <Button Content="Edit" Command="{Binding EditBiere.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                            <Button Content="Delete" Command="{Binding EditBiere.Delete ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ScrollViewer Grid.Column="1">
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditBiere.Id}"/>
                                <Label Content="Nom"/>
                                <TextBox Text="{Binding EditBiere.Nom}"/>
                                <Label Content="Definition"/>
                                <TextBox Height="100" TextWrapping="Wrap" Text="{Binding EditBiere.Description}"/>
                                <Label Content="Remplacer image"/>
                                <Button Content="RI" Command="{Binding EditBiere.RemplacerImage}"/>
                                <Label Content="Prix"/>
                                <TextBox Text="{Binding EditBiere.Prix}"/>
                                <Label Content="Pourcentage Alcool"/>
                                <TextBox Text="{Binding EditBiere.Pa}"/>
                                <Label Content="Couleur"/>
                                <TextBox Text="{Binding EditBiere.Robe}"/>
                                <ListBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding Data.TypeBieres}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding typeBiereNom}"/>
                                                <Button Content="Select" Command="{Binding EditBiere.SelectT  ,Source={StaticResource MainVM}}" CommandParameter="{Binding typeBiereId}"/>
                                                <Button Content="Deselect" Command="{Binding EditBiere.Deselect ,Source={StaticResource MainVM}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Margin="5" Content="Editer" Command="{Binding EditBiere.Edit}"/>
                            </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail Biere">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Bieres}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding biereId}"/>
                                            <Label Content="{Binding biereNom}"/>
                                            <Button Content="Detail" Command="{Binding DetailBiere.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ScrollViewer Grid.Column="1">
                                <StackPanel Grid.Column="1">
                                    <Label Content="Id"/>
                                    <Label Content="{Binding DetailBiere.Id}"/>
                                    <Label Content="Nom"/>
                                    <Label Content="{Binding DetailBiere.Nom}"/>
                                    <Label Content="Prix"/>
                                    <Label Content="{Binding DetailBiere.Prix}"/>
                                    <Label Content="Description"/>
                                    <TextBlock Margin="5" Height="100" TextWrapping="Wrap" Text="{Binding DetailBiere.Description}"/>
                                    <Label Content="Type"/>
                                    <Label Content="{Binding DetailBiere.TypeBiereNom}"/>
                                    <Label Content="couleur"/>
                                    <Label Content="{Binding DetailBiere.Robe}"/>
                                    <Label Content=" Pourcentage Alcool"/>
                                    <Label Content="{Binding DetailBiere.Pa}"/>
                                    <Label Content="diponibilité"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Dispo" Command="{Binding DetailBiere.Activer}"/>
                                        <Button Content="Pas Dispo" Command="{Binding DetailBiere.Desactiver}"/>
                                    </StackPanel>
                                    <Image Width="300" Height="300" Source="{Binding DetailBiere.Image}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Brasserie">
                <TabControl>
                    <TabItem Header="Editer la brasserie">
                        <StackPanel>
                            <Label Content="id"/>
                            <Label Content="{Binding EditBrasserie.BrasserieId}"/>
                            <Label Content="NomBrasserie"/>
                            <TextBox Text="{Binding EditBrasserie.NomBrasserie,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="MailInfo"/>
                            <TextBox Text="{Binding EditBrasserie.MailInfon,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="MailRecrutement"/>
                            <TextBox Text="{Binding EditBrasserie.MailRecrutement,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="BrasseriePresentation"/>
                            <TextBox Text="{Binding EditBrasserie.BrasseriePresentation,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="90"/>
                            <Button Margin="5" Content="Edit" Command="{Binding EditBrasserie.Edit}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Client">
                <TabControl>
                    <TabItem Header="Créer un client">
                        <StackPanel>
                            <Label Content="Nom"/>
                            <TextBox Text="{Binding CreateClient.Nom, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Prenom"/>
                            <TextBox Text="{Binding CreateClient.Prenom,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Login"/>
                            <TextBox Text="{Binding CreateClient.Login, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Date de Naissance"/>
                            <DatePicker SelectedDateFormat="short" SelectedDate="{Binding CreateClient.DateNaissance}"></DatePicker>
                            <Button Content="Create" Command="{Binding CreateClient.Create}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Detail client">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Clients}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding clientId}"/>
                                                <Label Content="{Binding clientLogin}"/>
                                                <Button Content="Detail" Command="{Binding DetailClient.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding clientId}"/>
                                                <Button Content="Delete" Command="{Binding DetailClient.Delete,Source={StaticResource MainVM}}" CommandParameter="{Binding clientId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            <ScrollViewer Grid.Column="1">
                                <StackPanel Grid.Column="1">
                                    <Label Content="Id"/>
                                    <Label Content="{Binding DetailClient.Id}"/>
                                    <Label Content="Nom"/>
                                    <Label Content="{Binding DetailClient.Nom}"/>
                                    <Label Content="Prenom"/>
                                    <Label Content="{Binding DetailClient.Prenom}"/>
                                    <Label Content="Login"/>
                                    <Label Content="{Binding DetailClient.Login}"/>
                                    <Label Content="Date de naissance"/>
                                    <TextBlock Text="{Binding DetailClient.DateNaissance,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Commande">
                <TabControl>
                    <TabItem Header="Créer une commande">
                        <ScrollViewer>
                            <StackPanel>
                                <Label Content="Quantite"/>
                                <TextBox  Margin="0,0,0,5" Text="{Binding CreateCom.Quantite}"/>
                                <Label Content="Choisir Client"/>
                                <ListBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding Data.Clients}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding clientId}"/>
                                                <Label Content="{Binding clientLogin}"/>
                                                <Button Content="Select" Command="{Binding CreateCom.SelectClient ,Source={StaticResource MainVM}}" CommandParameter="{Binding clientId}"/>
                                                <Button Content="Deselect" Command="{Binding CreateCom.DeselectClient ,Source={StaticResource MainVM}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Label Content="choisir Biere"/>
                                <ListBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Data.Bieres}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding biereId}"/>
                                                <Label Content="{Binding biereNom}"/>
                                                <Button Content="Select" Command="{Binding CreateCom.SelectBiere ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                                <Button Content="Deselect" Command="{Binding CreateCom.DeselectBiere ,Source={StaticResource MainVM}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Create" Margin="5" Command="{Binding CreateCom.Create}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Edit Commande">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Commandes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding commandeId}"/>
                                            <TextBlock Text="{Binding commandeDate,ConverterCulture='fr-Fr',StringFormat={}{0:d}}"/>
                                            <Button Content="Edit" Command="{Binding EditCom.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding commandeId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ScrollViewer Grid.Column="1">
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditCom.Id}"/>
                                <Label Content="Quantite"/>
                                <TextBox Text="{Binding EditCom.Quantite}"/>
                                <ListBox ItemsSource="{Binding Data.Bieres}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding biereNom}"/>
                                                <Button Content="Select" Command="{Binding EditCom.SelectBiere ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                                <Button Content="Deselect" Command="{Binding EditCom.DeselectBiere ,Source={StaticResource MainVM}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Editer" Command="{Binding EditCom.Edit}"/>
                            </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail Commande">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Commandes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding commandeId}"/>
                                            <TextBlock Text="{Binding commandeDate,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <Button Content="Detail" Command="{Binding DetailCom.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding commandeId}"/>
                                            <Button Content="Delete" Command="{Binding DetailCom.Delete ,Source={StaticResource MainVM}}" CommandParameter="{Binding commandeId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding DetailCom.Id}"/>
                                <Label Content="Date"/>
                                <TextBlock Text="{Binding DetailCom.Date,ConverterCulture='fr-FR'}"/>
                                <Label Content="Login du client"/>
                                <Label Content="{Binding DetailCom.Login}"/>
                                <Label Content="Quantite"/>
                                <Label Content="{Binding DetailCom.Quantite}"/>
                                <Label Content="Biere"/>
                                <Label Content="{Binding DetailCom.BiereNom}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Contact">
                <TabControl>
                    <TabItem Header="Créer contact">
                        <StackPanel>
                            <Label Content="Rue"/>
                            <TextBox Text="{Binding CreateContact.AdRue,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Numero"/>
                            <TextBox Text="{Binding CreateContact.AdNumero,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Ville"/>
                            <TextBox Text="{Binding CreateContact.AdVille,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Code Postal"/>
                            <TextBox Text="{Binding CreateContact.AdCodePostal,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Telephone"/>
                            <TextBox Text="{Binding CreateContact.Tel,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Create" Command="{Binding CreateContact.Create}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Edit Contact">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Contacts}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding contactId }"/>
                                            <Label Content="{Binding adRue}"/>
                                            <Button Content="Edit" Command="{Binding EditContact.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding contactId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditContact.Id}"/>
                                <Label Content="Rue"/>
                                <TextBox Text="{Binding EditContact.AdRue}"/>
                                <Label Content="Numero"/>
                                <TextBox Text="{Binding EditContact.AdNumero}"/>
                                <Label Content="Ville"/>
                                <TextBox Text="{Binding EditContact.AdVille}"/>
                                <Label Content="Code Postal"/>
                                <TextBox Text="{Binding EditContact.AdCodePostal}"/>
                                <Label Content="Telephone"/>
                                <TextBox Text="{Binding EditContact.Tel}"/>
                                <Button Content="Editer" Command="{Binding EditContact.Edit}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail Contact">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Contacts}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding contactId }"/>
                                            <Label Content="{Binding adRue}"/>
                                            <Button Content="Detail" Command="{Binding DetailContact.GetDetail  ,Source={StaticResource MainVM}}" CommandParameter="{Binding contactId}"/>
                                            <Button Content="Delete" Command="{Binding DetailContact.Delete  ,Source={StaticResource MainVM}}" CommandParameter="{Binding contactId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding DetailContact.Id}"/>
                                <Label Content="Rue"/>
                                <Label Content="{Binding DetailContact.AdRue}"/>
                                <Label Content="Numero"/>
                                <Label Content="{Binding DetailContact.AdNumero}"/>
                                <Label Content="Ville"/>
                                <Label Content="{Binding DetailContact.AdVille}"/>
                                <Label Content="Code Postal"/>
                                <Label Content="{Binding DetailContact.AdCodePostal}"/>
                                <Label Content="Telephone"/>
                                <Label Content="{Binding DetailContact.Tel}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Emploi">
                <TabControl>
                    <TabItem Header="Créer une offre d'emploi">
                        <StackPanel>
                        <Label Content="Fonction"/>
                        <TextBox Text="{Binding CreateEmploi.Fonction}"/>
                        <Label Content="Description"/>
                        <TextBox TextWrapping="Wrap" Height="100" Text="{Binding CreateEmploi.Desc}"/>
                        <Label Content="Diplome Minimum"/>
                        <TextBox Text="{Binding CreateEmploi.DiplomeMin}"/>
                        <Label Content="Expérience Minimum"/>
                        <StackPanel>

                            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                            <Slider Maximum="20" Minimum="0" Ticks="0,2,5,10,15,20" TickPlacement="BottomRight" Value="{Binding CreateEmploi.ExpMin}" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" />

                        </StackPanel>
                        <Button Content="Create" Command="{Binding CreateEmploi.Create}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Editer une offre d'emploi">
                        <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Emplois}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding offreEmploiId}"/>
                                            <Label Content="{Binding fonction}"/>
                                            <Button Content="Edit" Command="{Binding EditEmploi.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding offreEmploiId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditEmploi.Id}"/>
                                <Label Content="Fonction"/>
                                <TextBox Text="{Binding EditEmploi.Fonction}"/>
                                <Label Content="JobDescription"/>
                                <TextBox  TextWrapping="Wrap" Text="{Binding EditEmploi.Desc}" Height="100"/>
                                <Label Content="DiplomeMin"/>
                                <TextBox Text="{Binding EditEmploi.DiplomeMin}"/>
                                <Label Content="ExperienceMin"/>
                                <StackPanel>
                                    <TextBox Text="{Binding ElementName=sllValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                        <Slider Maximum="20" Minimum="0" Ticks="0,2,5,10,15,20"  TickPlacement="BottomRight" Value="{Binding EditEmploi.ExpMin}" TickFrequency="5" IsSnapToTickEnabled="True" Name="sllValue" />
                                </StackPanel>
                                <Button Content="Editer" Margin="5" Command="{Binding EditEmploi.Edit}"/>
                            </StackPanel>
                        </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Detail d'une offre d'emploi ">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" ItemsSource="{Binding Data.Emplois}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding offreEmploiId}"/>
                                                <Label Content="{Binding fonction}"/>
                                                <Button Content="Detail" Command="{Binding DetailEmploi.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding offreEmploiId}"/>
                                                <Button Content="Delete" Command="{Binding DetailEmploi.Delete ,Source={StaticResource MainVM}}" CommandParameter="{Binding offreEmploiId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Id"/>
                                    <Label Content="{Binding DetailEmploi.Id}"/>
                                    <Label Content="Fonction"/>
                                    <Label Content="{Binding DetailEmploi.Fonction}"/>
                                    <Label Content="JobDescription"/>
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding DetailEmploi.Desc}" Height="100"/>
                                    <Label Content="DiplomeMin"/>
                                    <Label Content="{Binding DetailEmploi.DiplomeMin}"/>
                                    <Label Content="ExperienceMin"/>
                                    <Label Content="{Binding DetailEmploi.ExpMin}"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Evenement">
                <TabControl>
                    <TabItem Header="Créer un évenement">
                        <StackPanel>
                            <Label Content="Date Debut"/>
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding CreateEven.DateDebut}"></DatePicker>
                            <Label Content="Date fin"/>
                            <DatePicker SelectedDateFormat="Short"  SelectedDate="{Binding CreateEven.DateFin}" ></DatePicker>
                            <Label Content="Description"/>
                            <TextBox Text="{Binding CreateEven.Desc}" TextWrapping="Wrap" Height="100"/>
                            <Button Content="Create" Command="{Binding CreateEven.Create}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Editer un évenement">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Evenements}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding eventId}"/>
                                            <TextBlock Text="{Binding eventDateDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <TextBlock Text="{Binding eventDateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <Button Content="Edit" Command="{Binding EditEvent.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding eventId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditEvent.Id}"/>
                                <Label Content="Date debut"/>
                                <DatePicker SelectedDateFormat="Short"  SelectedDate="{Binding EditEvent.DateDebut}" ></DatePicker>
                                <Label Content="Date fin"/>
                                <DatePicker SelectedDateFormat="Short"  SelectedDate="{Binding EditEvent.DateFin}" ></DatePicker>
                                <Label Content="Description"/>
                                <TextBox Text="{Binding EditEvent.Desc}" TextWrapping="Wrap" Height="100"/>
                                <Button Content="Editer" Command="{Binding EditEvent.Edit}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail Evenement">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Evenements}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding eventId}"/>
                                            <TextBlock Text="{Binding eventDateDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <TextBlock Text="{Binding eventDateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <Button Content="Detail" Command="{Binding DetailEvent.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding eventId}"/>
                                            <Button Content="Delete" Command="{Binding DetailEvent.Delete ,Source={StaticResource MainVM}}" CommandParameter="{Binding eventId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding DetailEvent.Id}"/>
                                <Label Content="Date debut(mois-jour-année)"/>
                                <TextBlock  Text="{Binding DetailEvent.DateDebut,ConverterCulture='fr-FR',StringFormat={}{0:D}}"/>
                                <Label  Content="Date fin(mois-jour-année)"/>
                                <TextBlock  Text="{Binding DetailEvent.DateFin,ConverterCulture='fr-FR',StringFormat={}{0:D}}"/>
                                <Label Content="Description"/>
                                <TextBlock Text="{Binding DetailEvent.Desc}" TextWrapping="Wrap" Height="100"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Horraire">
                <TabControl>
                    <TabItem Header="Créer un horraire">
                        <StackPanel>
                            <Label Content="Date Debut"/>
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding CreateHorraire.DateDebut}"></DatePicker>
                            <Label Content="Date fin"/>
                            <DatePicker SelectedDateFormat="Short"  SelectedDate="{Binding CreateHorraire.DateFin}" ></DatePicker>
                            <Label Content="HeureOuverture"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Heure"/>
                                <TextBox Text="{Binding CreateHorraire.HeureOuverture}" Width="50"/>
                                <Label Content="Min"/>
                                <TextBox Text="{Binding CreateHorraire.MinOuverture}" Width="50"/>
                            </StackPanel>
                            <Label Content="Heure Fermeture"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Heure"/>
                                <TextBox Text="{Binding CreateHorraire.HeureFermeture}" Width="50"/>
                                <Label Content="Min"/>
                                <TextBox Text="{Binding CreateHorraire.MinFermeture}" Width="50"/>
                            </StackPanel>
                            <Button Content="Create" Command="{Binding CreateHorraire.Create}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Editer un horraire">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Horraires}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding horraireId}"/>
                                            <TextBlock Text="{Binding horraireDateDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <TextBlock Text="{Binding horraireDateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <Button Content="Edit" Command="{Binding EditHorraire.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding horraireId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditHorraire.Id}"/>
                                <Label Content="Date Debut"/>
                                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding EditHorraire.DateDebut}"></DatePicker>
                                <Label Content="Date fin"/>
                                <DatePicker SelectedDateFormat="Short"  SelectedDate="{Binding EditHorraire.DateFin}" ></DatePicker>
                                <Label Content="HeureOuverture"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Heure"/>
                                    <TextBox Text="{Binding EditHorraire.HeureOuverture}" Width="50"/>
                                    <Label Content="Min"/>
                                    <TextBox Text="{Binding EditHorraire.MinOuverture}" Width="50"/>
                                </StackPanel>
                                <Label Content="Heure Fermeture"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Heure"/>
                                    <TextBox Text="{Binding EditHorraire.HeureFermeture}" Width="50"/>
                                    <Label Content="Min"/>
                                    <TextBox Text="{Binding EditHorraire.MinFermeture}" Width="50"/>
                                </StackPanel>
                                <Button Content="Editer" Command="{Binding EditHorraire.Edit}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail Horraire">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Horraires}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding horraireId}"/>
                                            <TextBlock Text="{Binding horraireDateDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <TextBlock Text="{Binding horraireDateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <Button Content="Detail" Command="{Binding DetailHorraire.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding horraireId}"/>
                                            <Button Content="Delete" Command="{Binding DetailHorraire.Delete ,Source={StaticResource MainVM}}" CommandParameter="{Binding horraireId}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding DetailHorraire.Id}"/>
                                <Label Content="Date Debut"/>
                                <TextBlock Text="{Binding DetailHorraire.DateDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                <Label Content="Date fin"/>
                                <TextBlock Text="{Binding DetailHorraire.DateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                <Label Content="HeureOuverture"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Heure"/>
                                    <Label Content="{Binding DetailHorraire.HeureOuverture}" Width="50"/>
                                    <Label Content="Min"/>
                                    <Label Content="{Binding DetailHorraire.MinOuverture}" Width="50"/>
                                </StackPanel>
                                <Label Content="Heure Fermeture"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Heure"/>
                                    <Label Content="{Binding DetailHorraire.HeureFermeture}" Width="50"/>
                                    <Label Content="Min"/>
                                    <Label Content="{Binding DetailHorraire.MinFermeture}" Width="50"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Message">
                <TabControl>
                    <TabItem Header="Créer un message d'alerte">
                        <StackPanel>
                            <Label Content="Contenu"></Label>
                            <TextBox TextWrapping="Wrap" Height="100" Text="{Binding CreateMessage.Contenu}"/>
                            <Label Content="DateDebut"/>
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding CreateMessage.DatDebut}"></DatePicker>
                            <Label Content="DateFin"/>
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding CreateMessage.DateFin}"></DatePicker>
                            <Button Content="Create" Command="{Binding CreateMessage.Create}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Editer un message d'alerte">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Messages}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding messageAlertId}"/>
                                            <TextBlock Text="{Binding messageDateDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <TextBlock Text="{Binding messageDateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <Button Content="Edit" Command="{Binding EditMessage.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding messageAlertId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditMessage.Id}"/>
                                <Label Content="Contenu"/>
                                <TextBox TextWrapping="Wrap" Height="100" Text="{Binding EditMessage.Contenu}"/>
                                <Label Content="DateDebut"/>
                                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding EditMessage.DatDebut}"></DatePicker>
                                <Label Content="DateFin"/>
                                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding EditMessage.DateFin}"></DatePicker>
                                <Button Content="Editer" Command="{Binding EditMessage.Edit}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail Message">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Messages}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding messageAlertId}"/>
                                            <TextBlock Text="{Binding messageDateDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <TextBlock Text="{Binding messageDateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                            <Button Content="Detail" Command="{Binding DetailMessage.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding messageAlertId}"/>
                                            <Button Content="Delete" Command="{Binding DetailMessage.Delete ,Source={StaticResource MainVM}}" CommandParameter="{Binding messageAlertId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding DetailMessage.Id}"/>
                                <Label Content="Contenu"/>
                                <TextBlock TextWrapping="Wrap" Height="100" Text="{Binding DetailMessage.Contenu}"/>
                                <Label Content="DateDebut"/>
                                <TextBlock Text="{Binding DetailMessage.DatDebut,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                                <Label Content="DateFin"/>
                                <TextBlock Text="{Binding DetailMessage.DateFin,ConverterCulture='fr-FR',StringFormat={}{0:d}}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Recompense">
                <TabControl>
                    <TabItem Header="Créer récompense">
                        <ScrollViewer>
                        <StackPanel>
                            <Label Content="RecompenseNom"/>
                            <TextBox Text="{Binding CreateRecomp.Nom,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Biere"/>
                            <ListBox ItemsSource="{Binding Data.Bieres}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding biereNom}"/>
                                            <Button Content="Select" Command="{Binding CreateRecomp.Select ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                            <Button Content="Deselect" Command="{Binding  CreateRecomp.Deselect,Source={StaticResource MainVM}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Create" Command="{Binding CreateRecomp.Create}"/>
                        </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Editer récompense">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Recompenses}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding recompenseId}"/>
                                            <Label Content="{Binding recompenseNom}"/>
                                            <Button Content="Edit" Command="{Binding EditRecomp.GetEdit ,Source={StaticResource MainVM}}" CommandParameter="{Binding recompenseId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ScrollViewer Grid.Column="1">
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding EditRecomp.Id}"/>
                                <Label Content="RecompenseNom"/>
                                <TextBox Text="{Binding EditRecomp.Nom,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Biere"/>
                                <ListBox ItemsSource="{Binding Data.Bieres}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding biereNom }"/>
                                                <Button Content="Select" Command="{Binding EditRecomp.Select ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                                <Button Content="Deselect" Command="{Binding EditRecomp.Deselect ,Source={StaticResource MainVM}}" CommandParameter="{Binding biereId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Editer" Command="{Binding EditRecomp.Edit}"/>
                            </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Detail Recompense">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Data.Recompenses}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding recompenseId}"/>
                                            <Label Content="{Binding recompenseNom}"/>
                                            <Button Content="Detail" Command="{Binding DetailRecomp.GetDetail ,Source={StaticResource MainVM}}" CommandParameter="{Binding recompenseId}"/>
                                            <Button Content="Delete" Command="{Binding DetailRecomp.Delete ,Source={StaticResource MainVM}}" CommandParameter="{Binding recompenseId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Label Content="Id"/>
                                <Label Content="{Binding DetailRecomp.Id}"/>
                                <Label Content="RecompenseNom"/>
                                <Label Content="{Binding DetailRecomp.Nom,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Biere"/>
                                <Label Content="{Binding DetailRecomp.BiereNom}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
